{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Stackdriver": {
    "ProjectId": "unity-ml-avilay-test",
    "ServiceName": "frontend-service-lb",
    "Version": "v2"
  }
}
